:root {
  --primary-text-color-red: #e12454;
  --primary-text-color-green: #77bb3c;
  --secondary-text-color: gray;
  --tertiary-text-color: #314351;
  --primary-bg-color: #f4f4f4;
  --secondary-bg-color: #e12454;
  --tertiary-bg-color: #77bb3c;
  --tertiary-bg-color-blue: #314351;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Domine", serif;
  color: #406882;
}

header {
  display: flex;
  position: fixed;
  height: 5.5rem;
  /* padding-top: 0.5rem; */
  width: 100%;
  background-color: #3f4e4f;
  z-index: 1;
  align-items: center;
  /* justify-content: center; */
}

header img {
  height: 4.5rem;
  margin: .5rem;
  
}

#menu_bar {
  display: none;
}

#navbar {
  width: fit-content;
  margin-top: 10px auto 10px auto;
  margin-left: auto;
  margin-right: auto;
}

#navbar>a {
  text-decoration: none;
  color: white;
  margin-right: 1rem;
  font-size: 1.25rem;
}

h2 {
  font-size: 3.5em;
  font-family: "Domine", serif;
  margin-bottom: 4rem;
}

h3 {
  font-size: 3em;
  margin-bottom: 1rem;
}

#projects,
#services,
.project-header,
#projects,
#contact {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
}

#welcome-section {
  background-color: #fdf6ec;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin-top: 5.5rem;
  /* color:white; */
}

.portrait_box {
  height: 20rem;
  width: 20rem;
  margin-bottom: 2rem;
}

#portrait {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  border: #0f189e 2px solid;
  /* background-color: #7993b139; */
  /* box-shadow: 0px 0px 5px rgba(237, 100, 15, 0.534); */
}

.intro_text {
  width: 50%;
  text-align: center;
  margin-bottom: 3rem;
}

#welcome-section p {
  color: #0f189e;
}

#services {
  color: #cbcbcb;
  background-color: #0a0d1e;
  margin-top: auto;
  margin-bottom: auto;
  /* min-height: 30rem; */
  padding: 5rem 2rem;
  padding: 5rem 2rem 5rem 3.5rem;
}

/* #services h2 {} */

.service_tiles {
  display: grid;
  width: 99%;
  height: 90%;
  grid-template-columns: 40% 40%;
  column-gap: 2.5rem;
  row-gap: 2rem;
  justify-content: center;
}

.service_box {
  position: relative;
  background-color: #162438;
  border-radius: 10px;
  padding-top: 1.5rem;
}

#services h4 {
  font-size: 1.5rem;
  margin: .5rem;
}

.service_box img {
  position: absolute;
  top: -2rem;
  left: -1.5rem;
  height: 3rem;
  width: 3rem;
}



.service_box p {
  margin: 1rem;
}

#projects {
  color: white;
  background-color: #3f4e4f;
  min-height: 40rem;
}

#contact {
  padding-bottom: 4rem;
  background-color: #fdf6ec;
}

.project-header {
  background-color: #fdf6ec;
  color: #406882;
  line-height: min(1.5rem);
  width: 100%;
}

.project-tiles {
  display: grid;
  width: 99%;
  height: 90%;
  grid-template-columns: 30% 30% 30%;
  column-gap: 3%;
  row-gap: 3rem;
  margin: 3% auto 100px auto;
  justify-content: center;
}

.project-box,
.service_box {
  /* height: 16rem */
}

.project-box img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#top_level_proj {
  width: 100%;
  height: 43%;
}

#contact h1 {
  margin-bottom: 100px;
}

#contact_card {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 52% 45%;
  border-radius: 1rem;
}

form {
  background-color: white;
  padding: 3rem;
}

form input[type="submit"] {
  display: block;
  background-color: var(--secondary-bg-color);
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 0.3rem;
  color: white;
  font-size: 1.1rem;
}

form input[type="submit"]:hover {
  cursor: pointer;
}

.form_row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 2rem; */
}

.form_field {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.form_field:not(.form_row) {
  width: 50%;
}

.form_field label {
  margin-bottom: 1rem;
}

.form_field input,
textarea {
  border: none;
  border-radius: 0.3rem;
  padding-left: 0.5rem;
  background-color: var(--primary-bg-color);
  resize: none;
}

.form_field input {
  /* width: 17rem; */
  height: 3rem;
}

.form_row div:nth-child(1) {
  margin-right: 1rem;
}

#social_media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 2rem;
  background-image: url("./images/plant.jpg");
  /* background-position: 75% center; */
  background-size: cover;
  
}

#social_media p{
  margin-bottom: 1.5rem;
}

.social_media_icons {
  display: flex;justify-content:  center;
  height: fit-content;
  
}

.social_media_icons a{
  margin: 1rem;
  width: 6rem;
}

.social_media_icons img{
  /* margin: 2rem; */
  width: 100%;
}

/* .github {
  color: #3f4e4f;
}

.linkedin {
  color: rgb(10, 102, 194);
} */

.email {
  height: 9rem;
}

footer {
  padding: 2rem;
  background-color: #3f4e4f;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

#footer_nav>a {
  margin-right: 1rem;
  text-decoration: none;
  color: white;
}

footer>p>a {
  text-decoration: none;
  color: white;
}

footer hr {
  width: 90%;
  color: green;
  margin: 1rem 0 1rem 0;
}

footer>p {
  right: auto;
}

@media (max-width:950px) {


  #contact_card {
    width: 95%;
    grid-template-columns: 54% 46%;
  }

  form {
    padding: 1.25rem;
  }

}

@media (max-width:750px) {

  html {
    font-size: 14px;
  }

  #services {
    padding-left: 1.5rem;
    padding-right: 0;
  }

  .project-tiles {
    grid-template-columns: 47% 47%;
  }

  .intro_text {
    width: 75%;
    margin-bottom: 1.5rem;
  }

  #contact_card {
    width: 95%;
    grid-template-columns: 100%;
    
  }

  #social_media {
    order: -1;
  }
}

@media (max-width:550px) {
  h1 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2rem;
  }

  #menu_bar {
    display: block;
    height: 1.5rem;
    /* margin-left: .6rem; */
    margin-left: auto;
    margin-right: 1rem;
  }

  #menu_bar path {
    fill: white;
  }

  header {
    padding-top: .25rem;
  }

  #navbar {
    position: absolute;
    font-size: 1rem;
    background-color: rgb(249, 249, 249);
    color: black;
    display: none;
    width: 100%;
    flex-direction: column;
    /* right: .6rem; */
    top: 5.5rem;
  }

  #navbar a {
    color: black;
    margin-bottom: .5rem;
    margin-left: .5rem;
  }

  .service_tiles {
    grid-template-columns: 80%;
    row-gap: 3rem;
  }

  .project-tiles{
    grid-template-columns: 92%;
  }

  footer {
    padding: 1rem 0 1rem 0;
  }

  #footer_nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}